{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(ls)",
      "FileSystemWrite(*)",
      "Bash(sed -n '/^\\\\.feed-item {/,/^}/p' web/src/styles.css)",
      "Bash(sed -n '/^\\\\.phone {/,/^}/p' web/src/styles.css)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  }
}
