{
  "permissions": {
    "allow": [
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); console.log\\('settings.json OK'\\)\")",
      "Bash(grep -rn \"rgba\\(\\\\|#[0-9a-fA-F]\\\\{3,6\\\\}\\\\b\\\\|color:\" web/src --include=\"*.tsx\")",
      "Bash(node /Users/sumi/.claude/plugins/cache/openai-codex/codex/1.0.6/scripts/codex-companion.mjs task --background --write ' *)",
      "Bash(node \"/Users/sumi/.claude/plugins/cache/openai-codex/codex/1.0.6/scripts/codex-companion.mjs\" status task-mtpez3em-z97hoa --wait --timeout-ms 900000)",
      "Bash(node \"/Users/sumi/.claude/plugins/cache/openai-codex/codex/1.0.6/scripts/codex-companion.mjs\" result task-mtpez3em-z97hoa)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  }
}
